<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DropZone</title>

	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/arboshiki/lobibox/master/dist/css/lobibox.min.css" />
	<style>
		body {
			background: black;
		}

		.dropzone-container {
			border: 5px dashed white;
			color: white;
		}

		.dz-drag-hover {
			border: 5px solid white;
			color: white;
			background: #777777
		}

		.dropzone-message.text-center{
			pointer-events: none;
		}

		.dz-clickable {
			cursor: pointer;
		}

		/* .dropzone-message
		{
			background-color: black;
			z-index: -100;
		}

		.dz-message{
			background-color: blueviolet;
		}

		.dz-clickable:hover {
			z-index: 100;
			cursor: pointer;
		}
		
		.dz-clickable:hover {
			background-color: rgb(0, 0, 37);
			z-index: 100;
			cursor: pointer;
		} */

		/* .dz-drag-hover { border: 5px solid #44d08f; color: #44d08f; background: #e7e8ec } */
	</style>
	<!-- Changed Jquery Library to make show/hide work as well, Adrian -->
	<!-- <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
	<script src="//cdn.rawgit.com/arboshiki/lobibox/master/dist/js/lobibox.min.js"></script>

</head>

<body>
	<!-- ADDED PART -->
	<style>
		.dropzone-container {
			position: absolute;
			color: white;
			/* top: 18%;
			right: 5%; */
			width: 80%;
			/* background-color: #f3f4f7; */
		}

		.progress-bar-striped {
			background-color: white;
			color: white;
		}
	</style>

	<div class="container mt-5">
		<div class="dropzone-container pt-5 pb-5" id="myDropzone">
			<div class="dropzone-message text-center">
				<i class="fas fa-7x fa-cloud-upload-alt mb-4"></i>
				<!-- <h2>Drop Files and Folders Here</h2> -->
				<h2>Drop releases files</h2>
			</div>
			<div class="dropzone-progress text-center pl-5 pr-5 d-none">
				<div class="dropzone-status"></div>
				<div class="dropzone-uploading"></div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			/* Dropzone */
			var counter = 1;
			Dropzone.options.myDropzone = {
				init: function () {
					this.on("error", function (file, errorMessage) {
						alert("error : " + errorMessage);
					});
					this.on('sending', function (file, xhr, data) {
						$('.dropzone-progress').removeClass('d-none'); /* Display the */

						/* Include full path of the file when posting to the server. */
						if (file.fullPath) {
							data.append('file_location', file.fullPath);
						}
					});

					this.on('complete', function (file) {
						/* When all uploads completed ... */
						if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
							this.removeAllFiles(true); /* Remove all files in cache */
							$('.dropzone-progress').addClass('d-none'); /* Hide the upload progress screen */
							counter = 1; /* Reset the counter */
							Lobibox.notify('success', {
								delay: 1500,
								closable: false,
								iconSource: 'fontAwesome',
								sound: false,
								title: 'Upload Complete',
								msg: 'Files successfully uploaded'
							});
							// setTimeout(window.location.href = window.location.pathname, 2000); 
							setTimeout(function () {
								// location.href = "index.php"
							}, 2000); // ADDED to display the added entry, not perfect yet tho, Adrian
							// DOC for the notification : https://lobianijs.com/site/lobibox
						}


						/* Append progress */
						$('.dropzone-status').html(
							'<p>Uploading files, please wait</p>' +
							'<div class="progress">' +
							'<div ' +
							'class="progress-bar progress-bar-striped progress-bar-animated" ' +
							'style="width: ' + (counter / this.getAcceptedFiles().length) * 100 + '%' +
							'">' +
							counter + ' / ' + this.getAcceptedFiles().length +
							'</div>' +
							'</div>'
						);
						$('.dropzone-uploading').html('<p>Currently Uploading:&nbsp;' + file.fullPath);
						counter++;
					});
					this.on("complete", function (file) {
						if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
							// var filname = file.fullPath.toString().split('/')[0];

							// //AJAX DATABASE
							// const xhr = new XMLHttpRequest();

							// xhr.open("POST", "ajax/dom.php");
							// xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							// xhr.send("title=" + filname + "&active=1");
							// //AJAX END
						}
					});


				}
			};
			$('#myDropzone').dropzone({
				// CUSTOM CONFIGS
				// If you plan to export files bigger then 40M Don't forget to set post_max_size in php.ini
				// for example C:\xampp\php\php.ini
				// https://stackoverflow.com/questions/17143884/dropzone-js-maxfilesize-increase-not-working
				// And then reboot the Apache Server.
				// Set post_max_size=1024M and upload_max_filesize=1024M in php.ini
				timeout: 180000,
				maxFilesize: 1024,
				acceptedFiles: ".zip,.app,.appimage,.dmg,.nupkg,.exe,.jpg",

				paramName: 'files',
				/* Change the name of the input $_FILE when posted to the server */
				url: 'upload_file.php',
				/* Where to submit the file(s) to upload */
				previewsContainer: false,
				/* Disable Preview of uploaded files */
				clickable: true /* Disable clicking of the dropzone container */
			});


		});
	</script>

</body>

</html>